[33mcommit 4d9a40bef591864932a5fa4640f606bb70ae0192[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mseregaphp <m.serega.php@gmail.com>
Date:   Mon Mar 18 12:29:05 2024 +0200

    add cart meny

[33mcommit 24a3abe05cac52cf7a15f538ad87e140d789a8b8[m
Author: mseregaphp <m.serega.php@gmail.com>
Date:   Sun Mar 17 19:03:51 2024 +0200

    header+home-page done

[33mcommit 8b97e59b072d9ba2b32af6256e0bd4cfca53a8bc[m
Author: mseregaphp <m.serega.php@gmail.com>
Date:   Sun Mar 17 16:00:22 2024 +0200

    init
